<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/nav.css">
	<link rel="stylesheet" href="./css/event.css">
	<link rel="stylesheet" href="./css/event_ad2.css">
	<link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div id="header">
        <div id="header_content">
            <h1><a href="./index.html">영화예매</a></h1>
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/loginPassword.png" alt=""> <br>
                        <span>로그인</span>
                    </a>
                <li>
                    <a href="#">
                        <img src="./img/loginJoin.png" alt=""> <br>
                        <span>회원가입</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/loginMember.png" alt=""> <br>
                        <span>MY CGV</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/loginCustomer.png" alt=""> <br>
                        <span>고객센터</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="nav">
        <div id="nav_content">
            <ul>
                <li>영화</li>
                <li>극장</li>
                <li>예매</li>
                <li>스토어</li>
                <li>이벤트</li>
                <li>혜택</li>
            </ul>
            <div id="nav_search">
                <input type="text" name="" id="">
                <button type="button"></button>
            </div>
        </div>
    </div>

    <!-- ----------------------EVENT PAGE-------------------------- -->

    <div id="ad_container">
        <div id="ad_content">
            <div id="view-head">
                <div id="view-sub">
                    <span>스페셜이벤트</span>
                    <span>[가디언즈 오브 갤럭시 -Volume3]필름마크</span>
                </div>
                <div id="view-data">
                    <span>기간 : 2023.05.03 ~ 2023.05.31 </span>
                </div>
            </div>
            <div id="ad-content">
                <img src="img/event/bg_event_2.jpg" alt="">
                <div id="slid-wrap">
                    <ul id="slides" class="">
                        <li><img src="img/event/film113.png" alt=""></li>
                        <li><img src="img/event/film112.png" alt=""></li>
                        <li><img src="img/event/film110.png" alt=""></li>
                        <li><img src="img/event/film109.png" alt=""></li>
                        <li><img src="img/event/film108.png" alt=""></li>
                    </ul>
                </div>
                <p id="controls">
                    <span id="prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                          </svg>
                    </span>
                    <span id="next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                          </svg>
                    </span>
                </p>
            </div>
        </div>
    </div>

      <!---------------------------------------- footer ---------------------------------------------------->
      <div id="footer">
        <div id="footer_content">
            <ul id="policy_list">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">IR</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">광고/제휴/출점문의</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">편성기준</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">법적고지</a></li>
                <li><a href="#">이메일주소무단수집거부</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">사이버감사실</a></li>
            </ul>

            <ul id="company_info">
                <li>
                    (주)이젠아카데미
                </li>
                <li>
                    인천광역시 남동구 인주대로 593 엔타스 12층ㆍ대표자 : 고태곤
                </li>
                <li>
                    사업자등록번호 : 265-92-00112ㆍ학원의 명칭 : 이젠아카데미컴퓨터학원
                </li>
                <li>
                    학원설립/운영 등록번호 : 제 3652호
                </li>
                <li>
                    통신판매업신고번호 : 제 2016-안양만안-0419 호ㆍ개인정보보호책임자 : 고필곤(reaver75@ezenac.co.kr)
                </li>
                <li>
                    <strong>T. 032)719-4074</strong>ㆍ
                    Copyright by EZEN. All rights reserved.
                </li>
            </ul>
        </div>
    </div>

    <!------------------------------------------- script -->

    <script>
        let slides = document.querySelector('#slides'),
            slide = document.querySelectorAll('#slides li'),
            currentIdx = 0,
            slideCount = slide.length,
            slideWidth = 411,
            slideMargin = 30,
            prevBtn = document.querySelector('#prev'),
            nextBtn = document.querySelector('#next');

            makeClone();

            function makeClone(){
                for(let i=0; i<slideCount; i++){
                    let cloneSlide = slide[i].cloneNode(true);
                    cloneSlide.classList.add('clone');
                    slides.appendChild(cloneSlide);
                }
                for(let i=slideCount-1; i>=0; i--){
                    let cloneSlide = slide[i].cloneNode(true);
                    cloneSlide.classList.add('clone');
                    slides.prepend(cloneSlide);
                }
                updateWidth();
                setInitialPos();

                //여기가 안됨 animated가 추가가 안됨
                // slides.classList.add('animated');
                
                setTimeout(function(){
                    slides.classList.add('animated');
                },100);

            }

            function updateWidth(){
                let currentSlides = document.querySelectorAll('#slides li');
                let newSlideCount = currentSlides.length;

                let newWidth = (slideWidth + slideMargin) *  newSlideCount - slideMargin + 'px';
                slides.style.width = newWidth;
            }

            function setInitialPos(){
                let initialTranslateValue= -(slideWidth + slideMargin)*slideCount;
                slides.style.transform = 'translateX(' + initialTranslateValue + 'px)';

            }

            nextBtn.addEventListener('click',function(){
                moveSlide(currentIdx + 1);
            })

            prevBtn.addEventListener('click',function(){
                moveSlide(currentIdx - 1);
            })

            function moveSlide(num){
                slides.style.left = -num * (slideWidth + slideMargin) +'px';
                currentIdx = num;

                if(currentIdx == slideCount || currentIdx== -slideCount){

                    setTimeout(function(){
                        slides.classList.remove('animated');
                        slides.style.left = '0px';
                        currentIdx = 0;
                    },500);
                    
                    setTimeout(function(){
                        slides.classList.add('animated');
                    },600);
            }
        }

    </script>

</body>
</html>