<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/nav.css">
	<link rel="stylesheet" href="./css/event.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div id="header">
        <div id="header_content">
            <h1><a href="./index.html">영화예매</a></h1>
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/loginPassword.png" alt=""> <br>
                        <span>로그인</span>
                    </a>
                <li>
                    <a href="#">
                        <img src="./img/loginJoin.png" alt=""> <br>
                        <span>회원가입</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/loginMember.png" alt=""> <br>
                        <span>MY CGV</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/loginCustomer.png" alt=""> <br>
                        <span>고객센터</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="nav">
        <div id="nav_content">
            <ul>
                <li>영화</li>
                <li>극장</li>
                <li>예매</li>
                <li>스토어</li>
                <li>이벤트</li>
                <li>혜택</li>
            </ul>
            <div id="nav_search">
                <input type="text" name="" id="">
                <button type="button"></button>
            </div>
        </div>
    </div>

    <!-- ----------------------EVENT PAGE-------------------------- -->

    <div id="container">
        <div id="contents">
            <!-- EVENT 제목 영역-->
            <div id="heading-wrap">
                <h3>EVENT</h3>
            </div>

            <!-- nav영역 -->
            <div id="evt-nav">
                <ul id="evt-menu">
                    <li><a href="event_1.html">SPECIAL</a></li>
                    <li><a href="event_2.html">영화/예매</a></li>
                    <li><a href="event_3.html" style="color:rgb(255, 60, 0)">멤버십/CLUB</a></li>
                    <li><a href="event_4.html">CGV 극장별</a></li>
                    <li><a href="event_5.html">제휴/할인</a></li>                       
                </ul>
                <div id="submenu">
                    <a href="">당첨자 발표</a>
                    <a href="">종료된 이벤트</a>
                </div>
            </div>

            <!-- content 영역 -->
            <div id="cols-content">
                <ul id="sect-evt">
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum1.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>CGV X 우리카드 PLCC 출시!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum2.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>CGV우리카드 이용 시
                                    캐시백 10만원 지급!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum3.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>TOSS 생애 첫 결제 시
                                    티켓 3천원 즉시할인!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum4.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>페이코 포인트 결제 시
                                    포인트 캐쉬백!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum5.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>카카오 페이머니카드 
                                    신규발급웰컴혜택!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum6.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>도서문화상품권  
                                    온/오프라인 어디서나!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum7.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>현대카드 6천 M포인트 사용</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum8.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>모바일문화상품권
                                    CGV에서 사용하는 방법!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/membership/evt-thum9.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>LGU+ '영화콕'</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <button type="button" class="btn-item-more" id="btnMoreData">더보기</button>
                </ul>
            </div>
        </div>
    </div>
      <!---------------------------------------- footer ---------------------------------------------------->
      <div id="footer">
        <div id="footer_content">
            <ul id="policy_list">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">IR</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">광고/제휴/출점문의</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">편성기준</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">법적고지</a></li>
                <li><a href="#">이메일주소무단수집거부</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">사이버감사실</a></li>
            </ul>

            <ul id="company_info">
                <li>
                    (주)이젠아카데미
                </li>
                <li>
                    인천광역시 남동구 인주대로 593 엔타스 12층ㆍ대표자 : 고태곤
                </li>
                <li>
                    사업자등록번호 : 265-92-00112ㆍ학원의 명칭 : 이젠아카데미컴퓨터학원
                </li>
                <li>
                    학원설립/운영 등록번호 : 제 3652호
                </li>
                <li>
                    통신판매업신고번호 : 제 2016-안양만안-0419 호ㆍ개인정보보호책임자 : 고필곤(reaver75@ezenac.co.kr)
                </li>
                <li>
                    <strong>T. 032)719-4074</strong>ㆍ
                    Copyright by EZEN. All rights reserved.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>