<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/nav.css">
	<link rel="stylesheet" href="./css/event.css">
	<link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div id="header">
        <div id="header_content">
            <h1><a href="./index.html">영화예매</a></h1>
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/loginPassword.png" alt=""> <br>
                        <span>로그인</span>
                    </a>
                <li>
                    <a href="#">
                        <img src="./img/loginJoin.png" alt=""> <br>
                        <span>회원가입</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/loginMember.png" alt=""> <br>
                        <span>MY CGV</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/loginCustomer.png" alt=""> <br>
                        <span>고객센터</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="nav">
        <div id="nav_content">
            <ul>
                <li>영화</li>
                <li>극장</li>
                <li>예매</li>
                <li>스토어</li>
                <li>이벤트</li>
                <li>혜택</li>
            </ul>
            <div id="nav_search">
                <input type="text" name="" id="">
                <button type="button"></button>
            </div>
        </div>
    </div>

    <!-- ----------------------EVENT PAGE-------------------------- -->

    <div id="container">
        <div id="contents">
            <!-- EVENT 제목 영역-->
            <div id="heading-wrap">
                <h3>EVENT</h3>
            </div>

            <!-- nav영역 -->
            <div id="evt-nav">
                <ul id="evt-menu">
                    <li><a href="event_1.html" style="color:rgb(255, 60, 0)">SPECIAL</a></li>
                    <li><a href="event_2.html">영화/예매</a></li>
                    <li><a href="event_3.html">멤버십/CLUB</a></li>
                    <li><a href="event_4.html">CGV 극장별</a></li>
                    <li><a href="event_5.html">제휴/할인</a></li>                    
                </ul>
                <div id="submenu">
                    <a href="">당첨자 발표</a>
                    <a href="">종료된 이벤트</a>
                </div>
            </div>

            <!-- content 영역 -->
            <div id="cols-content" class="wrapper">
                <ul id="sect-evt" class="list">
                    <li>
                        <a href="event_ad.html">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum1.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>[드림]
                                    필름마크</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum2.jpg"alt="">
                            </div>
                            <div id="evt-desc">
                                <p>[슈퍼 마리오 브라더스]
                                    필름마크</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum3.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>★캐치! 티니핑 특집 
                                    영화라이브★</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum4.png" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>★슈퍼마리오 굿즈 
                                    씨네샵 출시!★</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum5.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>[어린이날]
                                    해피 7드런데이</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum6.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>매주 수요일
                                    매점 모바일오더 프로모션!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum7.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>★캐치!티니핑 굿즈 
                                    씨네샵 출시!★</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum8.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>★프렌즈 신상품 
                                    씨네샵 출시 및 특가라방★</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum9.jpg"alt="">
                            </div>
                            <div id="evt-desc">
                                <p>[슈퍼 마리오 브라더스]
                                    스페셜 콤보 론칭!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <!-- 추가 리스트 -->
                    <!-- <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum7.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>★캐치!티니핑 굿즈 
                                    씨네샵 출시!★</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum8.jpg" alt="">
                            </div>
                            <div id="evt-desc">
                                <p>★프렌즈 신상품 
                                    씨네샵 출시 및 특가라방★</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div id="evt-thumb">
                                <img src="img/event/special/event-special-thum9.jpg"alt="">
                            </div>
                            <div id="evt-desc">
                                <p>[슈퍼 마리오 브라더스]
                                    스페셜 콤보 론칭!</p>
                                <p>2023.01.01~2023.12.31</p>
                            </div>
                        </a>
                    </li> -->
                    <button type="button" class="btn-item-more" id="btnMoreData">
                        더보기
                    </button>
                </ul>
            </div>
        </div>
    </div>

    <!---------------------------------------- footer ---------------------------------------------------->
    <div id="footer">
        <div id="footer_content">
            <ul id="policy_list">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">IR</a></li>
                <li><a href="#">채용정보</a></li>
                <li><a href="#">광고/제휴/출점문의</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">편성기준</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">법적고지</a></li>
                <li><a href="#">이메일주소무단수집거부</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">사이버감사실</a></li>
            </ul>

            <ul id="company_info">
                <li>
                    (주)이젠아카데미
                </li>
                <li>
                    인천광역시 남동구 인주대로 593 엔타스 12층ㆍ대표자 : 고태곤
                </li>
                <li>
                    사업자등록번호 : 265-92-00112ㆍ학원의 명칭 : 이젠아카데미컴퓨터학원
                </li>
                <li>
                    학원설립/운영 등록번호 : 제 3652호
                </li>
                <li>
                    통신판매업신고번호 : 제 2016-안양만안-0419 호ㆍ개인정보보호책임자 : 고필곤(reaver75@ezenac.co.kr)
                </li>
                <li>
                    <strong>T. 032)719-4074</strong>ㆍ
                    Copyright by EZEN. All rights reserved.
                </li>
            </ul>
        </div>
    </div>

    <!-- script -->
    <script>
        $(document).ready(function(){

            var list = $(".list li");
            var numToShow = 3;
            var button = $("#btnMoreData");
            var numInList = list.length;
            list.hide();
            if (numInList > numToShow) {
            button.show();
            }

           list.slice(0, numToShow).show();

            button.click(function(){
                var showing = list.filter(':visible').length;
                list.slice(showing - 1, showing + numToShow).fadeIn();
                var nowShowing = list.filter(':visible').length;
                if (nowShowing >= numInList) {
                 button.hide();
                }
            });

        }); 


    </script>
</body>
</html>