#container{
    margin-top: 20px;    
}
#contents{
    width: 980px;
    /* height: 1200px; */
    /* background-color: azure; */
    margin: 0 auto;
}

#heading-wrap{
    /* background-color: bisque; */
    border-bottom: 3px solid black;
    font-size: 32px;
    padding: 15px 0;
}

#heading-wrap h3{
    font-weight: 600;
}

#evt-nav{
    /* background-color: beige; */
    border-bottom: 1px solid gainsboro;
    display: flex;
}

#evt-nav #evt-menu{
    width: 700px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

#evt-menu li{
    float:left;
    margin-right:50px;
    font-weight: 600;
    color: rgb(167, 167, 167);

}

#submenu{
    width: 280px;
    float: right;
}

#submenu a{
    float: right;
    justify-content:center;
    margin-top: 15px;
    margin-left: 10px;
    
    background-color: rgb(255, 60, 0);
    padding: 5px;
    color: white;
    font-size: 13px;
}

#cols-content{
    margin-top: 50px;
    /* background-color: rgb(221, 221, 221); */
    width: 980px;
}

#sect-evt{
    width: 800px;
    /* background-color: lightpink; */
    margin: 0 auto;
}

#sect-evt li{
    width: 256px;
    height: 256px;
    float: left;
    margin-right: 10px;
    margin-bottom: 32px;
}

#evt-thumb{
    width: 256px;
    height: 108px;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* div가 차지하는 높이 설정 */
}

#evt-thumb img{
    max-width: 100%;
    max-height: 100%;
}

#evt-desc{
    width: 256px;
    height: 108px;
    background-color: rgb(255, 255, 255);
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
}

#evt-desc p:first-child{
    width:254px;
    height: 56px;
    font-size: 15px;
    font-weight:600;
    padding: 18px 11px;
    box-sizing: border-box;
}

#evt-desc p:last-child{
    font-size: 13px;
    padding: 17px 11px;
    color: grey;
}

#btnMoreData{
    width: 790px;
    height: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-style: none;
    font-weight: bold;
    color: rgb(82, 82, 82);
}

#btnMoreData:hover{
    cursor: pointer;
}
