#ad_container{
    margin-top: 0;
}
#ad_content{
    width: 980px;
    margin: 20px auto;
}
#view-head{
    width: 980px;
    height: 44px;
    background-color: #f8f8f8;
    border-top: 1px solid #b8b6aa;
    border-bottom: 1px solid #d6d4ca;
    margin-bottom: 10px;
    box-sizing: border-box;
}
#view-sub{
    float: left;
    font-size: 13px;
    padding: 11px;
}

#view-sub span:first-child{
    color:rgb(37, 124, 255);
    font-weight: 700;
    margin-right: 10px;
}

#view-sub span:last-child{
    color:grey;
    font-weight: 700;
}

#view-data{
    float: right;
    font-size: 13px;
    padding: 11px;
}

/* slide 구현해보기 */


#slid-wrap{
    position:relative;
    width: 980px;
    margin: 0 auto;
    height: 889px;
    overflow: hidden;
}

#slides{
    position : absolute;
    left: 0; top:0;
}


.animated{
    transition: 0.5s ease-out;
}

#slides li{
    width: 411px;
    height: 888px;
    /* background-color: #ccc; */
    float: left;
}

#slides li:not(:last-child){
    margin-right: 30px;
}

#controls{
    text-align: center;
    margin-top: 50px;
}

/* 이미지와 슬라이드 겹치도록 */

#ad-content img{
    position: relative;
}

#slid-wrap{
    position:absolute;
    top:6250px
}

#controls {
    position: absolute;
    width: 890px;
    top:7120px;
    color: rgba(255, 255, 255, 0.719); 
    filter:drop-shadow(3px 9px 8px rgb(0 0 0 / 0.4));
    /* left:30px;
    font-size: 50px;    
    margin-right: 500px;
    */
}

#controls span:first-child{
    position: absolute;
    left:50px
}
#controls span:last-child{
    position: absolute;
    right:-40px
    /* margin-left:300px; */
}

#controls span:hover{
    cursor: pointer;
}

