/* #header {
    position: relative;
    border-bottom: 1px solid gray;
}

#header_content {
    width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#header_content ul {
    display: flex;
    align-items: center;
}

#header_content li {
    margin-left: 50px;
}

#header_content img {
    width: 36px;
    height: 36px;
}

#header_content span {
    position: absolute;
    bottom: 0;
    left: 50%;
    white-space: nowrap;
    transform: translate(-50%, 70%);
    margin-top: 10px;
    font-size: 13px;
    color: #666;
    font-weight: bold;
} */

#header {
    top: 0;
    background-color: white;
    border-bottom: 1px solid #eee
}

#header_content {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin: 0 auto;
    padding: 30px 0;
}

#header_content ul {
    display: flex;
    align-items: center;
}

#header_content li {
    margin-left: 40px;
}

#header_content img {
    width: 30px;
    height: 30px;
}

#header_content a {
    text-align: center;
}